/* Global Styles */
* {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
}

:root {
  --bg-color: #2a2a2a;
  --second-bg-color: #202020;
  --text-color: #fff;
  --second-color: #ccc;
  --main-color: #05b4ff;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}

body {
  color: var(--text-color);
  background: var(--bg-color);
}

/* Header Section */
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(128, 128, 128, 0.071);
  padding: 22px 15%;
  border-bottom: 1px solid transparent;
  transition: all .45s ease;
}

.logo {
  color: var(--text-color);
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 1.1px;
}

span {
  color: var(--main-color);
}

.navlist {
  display: flex;
}

.navlist a {
  color: var(--second-color);
  font-size: 18px;
  
  margin: 0 25px;
  transition: all .45s ease;
  letter-spacing: 0.6px;
}

.navlist a:hover {
  color: var(--main-color)
}

#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  z-index: 1000;
  cursor: pointer;
  margin-left: 25px;
  display: none;
}

/* Home Section */
.home {
  padding: 160px 15% 120px;
  position: relative;
  min-height: 100vh;
  width: 100%;
  background:
        linear-gradient(
          rgba(0, 0, 0, 0.200), 
          rgba(0, 0, 0, 0.200)
        ),
        /* bottom, image */
        url(images/background.jpg);
        
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.contact{
  padding: 7% 9%;
  min-height: 100vh;
  background-color: var(--second-bg-color);
}

.main{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
}

.wrapper-contact{
  border: 1px solid gray;
  border-radius: 10px;
  padding: 50px 35px;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  margin-right: auto;
  margin-left: auto;
}
.wrapper-contact h2{
  margin-bottom: 25px;
  letter-spacing: 1.7px;
  font-size: 27px;
}
.wrapper-contact input,
.wrapper-contact textarea {
  width: 100%;
  padding: 10px 7px;
  border-radius: 5px;
  border: none;
  outline: none;
  margin-bottom: 7px;

}

.wrapper-contact input,textarea::placeholder {
  padding-left: 23px;

}
.wrapper-contact textarea, input::placeholder {
  padding-left: 23px;

}
.input-box{
  width: 100%;
  display: flex;
  position: relative;
  flex-direction: row;
  gap: 15px;
}
.input i{
  position: absolute;
  color: #1f4c65;
  font-size: 19px;
  top: 6px;
  padding-left: 3px;
}
.input{
  width: 100%;
  margin-bottom: 4px;
}

.btn{
  width: 100%;
  border: none;
  border-radius: 10px;
  margin-top: 10px;
  cursor: pointer;
  font-weight: 700;
  font-size: 35px;
  padding: 30px;
}


.slide {
  margin-bottom: 20px;
}

.one {
  display: inline-block;
  margin-right: 15px;
  padding: 0 15px;
  font-weight: 500;
  font-size: 20px;
  border-radius: 5px;
  background: var(--main-color);
  color: var(--text-color);
}

.two {
  display: inline-block;
  font-size: 20px;
  color: var(--second-color);
  font-weight: 500;
}

.home-text h1 {
  font-size: var(--big-font);
  color: var(--text-color);
  font-weight: 700;
  line-height: 1.1;
  margin: 0 0 9px;
}

.home-text h3 {
  font-size: var(--h2-font);
  color: var(--text-color);
  font-weight: 700;
}

.home-text p {
  font-size: var(--p-font);
  color: var(--second-color);
  font-weight: 500;
  margin-top: 35px;
}

.button {
  margin-top: 10%;
  display: inline-block;
  align-items: center;
  justify-content: center;
  transition: .6s ease;
}

.btn {
  background-color: var(--main-color);
  color: var(--text-color);
  border-radius: 5px;
  padding: 10px 30px;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 500;
}

.button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 30px #1f4c65;
}

/* About Section */
.about {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .about-img img {
  width: 560px;
  border-radius: 8px;
  margin: 25px 40px 0 0;
} */

.about-text {
  width: 60%;
}

.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
  letter-spacing: 2.6px;
}

.about-text h4 {
  font-size: 24px;
  font-weight: 600px;
  color: var(--text-color);
  line-height: 2;
  margin: 10px 0 30px;
  letter-spacing: 2px;
}

.about-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 1.8;
  margin-bottom: 10px;
}

.about-text .btn {
  background-color: var(--main-color);
  color: var(--text-color);
  border-radius: 5px;
  padding: 14px 30px;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 500;
  transition: .6s ease;
}

/* Services Section */
.services {
  width: 100%;
  min-height: 100vh;
  background: var(--second-bg-color);
  padding: 8% 0 8% 0;
}

.main-text {
  text-align: center;
  font-size: 30px;
  padding-bottom: 4%;
}

.services-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6%;
}

.box {
  width: 290px;
  height: 420px;
  background: var(--bg-color);
  text-align: center;
  padding: 27px 30px;
  transition: all .6s ease;
  border-radius: 7px;
}

.box:hover {
  transform: scale(1.1);
}

.box .s-icons {
  margin-bottom: 5px;
  font-size: 37px;
}

.box h3 {
  margin-bottom: 15px;
  font-size: 19px;
  letter-spacing: 2px;
}

.box p {
  font-size: 15px;
  color: var(--second-color);
  letter-spacing: .6px;
  padding: 3px 17px 12px 0;
}

/* Portfolio Section */
.portfolio {
  min-height: 100vh;
  padding: 4% 0;
}

.portfolio .main-text {
  margin-top: 3%;
}

.porfolio-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  place-items: center;
  gap: 2.5rem;
  padding: 2% 6%;
  margin-bottom: 3%;
}

.row {
  width: 650px;
  height: 400px;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}

.row img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  display: block;
  transition: 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #00a6ff);
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 45px;
  transition: 0.5s;
}

.layer h2 {
  font: 30px;
  font-weight: 600;
  margin: 12px 15px;
  letter-spacing: .5px;
}

.layer p {
  color: var(--second-color);
  font-size: 1rem;
  line-height: 1.4;
  letter-spacing: 0.4px;
}

.layer i {
  color: var(--main-color);
  margin-top: 20px;
  font-size: 35px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: var(--text-color);
}

.row:hover img {
  transform: scale(1.1);
}

.row:hover .layer {
  height: 60%;
}

/* Footer Section */
footer {
  padding: 30px 15%;
  background-color: var(--bg-color);
  color: var(--second-color);
  text-align: center;
}
footer .logo{
  font-size: 20px;
}
.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.socials {
  margin: 10px 0;
  display: flex;
  gap: 15px;
}

.socials li {
  font-size: 30px;
}

.socials a {
  color: var(--second-color);
  transition: color 0.3s ease;
}

.socials a:hover {
  color: var(--main-color);
}







/* Responsive CSS */
@media screen and (max-width: 1024px) {
  header {
    padding: 15px 10%;
  }
  .navlist a {
    font-size: 16px;
  }
  .home {
    padding: 120px 10% 80px;
  }
  .home-text h1 {
    font-size: 4rem;
  }
  .home-text h3 {
    font-size: 2.5rem;
  }
  .home-text p {
    font-size: 1rem;
  }
  .about-text h2 {
    font-size: 2.5rem;
  }
  .about-text h4 {
    font-size: 24px;
  }
  .about-text p {
    font-size: 1rem;
  }
  .services-content {
    
  }

  .box {
    width: 100%;
    margin: 0 10px;
  }
  .porfolio-content {
    grid-template-columns: repeat(1, 1fr);
    padding: 2% 5%;
  }
  .row {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
  }
  .row img {
    height: auto;
  }
  .layer {
    padding: 10px;
  }
}

@media screen and (max-width: 768px) {
  header {
    padding: 15px 10%;
  }
  .navlist {
    position: fixed;
    display: flex;
    top: 230px;
    left: 0;
    width: 100%;
    background-color: #0d0149be;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 99;
    overflow: hidden;
  }

  .navlist.active {
    transform: translateY(0);
  }
  .navlist li {
    margin-bottom: 4px;
    padding: 4px 0;
  }
  .navlist li a{
    font-size: 19px;
    color: var(--text-color)
  }
  #menu-icon {
    display: block;
  }
  .home {
    padding: 100px 10% 80px;
  }
  .home-text h1 {
    font-size: 3.5rem;
  }
  .home-text h3 {
    font-size: 2rem;
  }
  .home-text p {
    font-size: 0.9rem;
  }
  .button {
    margin-top: 20px;
  }
  .about-text h2 {
    font-size: 2rem;
  }
  .about-text h4 {
    font-size: 22px;
  }
  .about-text p {
    font-size: 0.95rem;
  }
  .about-img img {
    width: 100%;
    margin: 20px 0;
  }
  .services-content {
    flex-direction: column;
    gap: 20px;

  }
  .box {
    width: 100%;
    margin: 40px 40px;
    text-align: center;
    align-items: center;
  }
  .porfolio-content {
    grid-template-columns: repeat(1, 1fr);
    padding: 2% 5%;
  }
  .row {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
  }
  .row img {
    height: auto;
  }
  .layer {
    padding: 10px;
  }
}

@media screen and (max-width: 576px) {
  .logo {
    font-size: 24px;
  }
  .navlist a {
    margin: 10px 0;
    font-size: 1.1rem;
  }
  .home {
    padding: 80px 10% 60px;
  }
  .home-text h1 {
    font-size: 3rem;
  }
  .home-text h3 {
    font-size: 1.8rem;
  }
  .home-text p {
    font-size: 0.85rem;
  }
  .about-text h2 {
    font-size: 1.8rem;
  }
  .about-text h4 {
    font-size: 20px;
  }
  .about-text p {
    font-size: 0.9rem;
  }
  .about-img img {
    width: 100%;
    margin: 20px 0;
  }
  .services-content {
    flex-direction: column;
    gap: 40px;
  }
  .box {
    width: 100%;
  }
  .porfolio-content {
    grid-template-columns: repeat(1, 1fr);
    padding: 2% 5%;
  }
  .row {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
  }
  .row img {
    height: auto;
  }
  .layer {
    padding: 10px;
  }
}

@media screen and (max-width: 480px) {
  .logo {
    font-size: 23px;
  }
  .navlist a {
    margin: 10px 0;
    font-size: 1rem;
  }
  .home {
    padding: 60px 10% 40px;
  }
  .home-text h1 {
    font-size: 2.5rem;
  }
  .home-text h3 {
    font-size: 1.6rem;
  }
  .home-text p {
    font-size: 1rem;
  }
  .about-text h2 {
    font-size: 1.6rem;
  }
  .about-text h4 {
    font-size: 18px;
  }
  .about-text p {
    font-size: 0.85rem;
  }
  /* .about-img img {
    width: 100%;
    margin: 20px 0;
  } */
  .main-text{
    font-size: 17px;
  }
  .services-content {
    flex-direction: column;
    gap: 30px;
  }
  .box {
    width: 100%;
  }
  .porfolio-content {
    grid-template-columns: repeat(1, 1fr);
    padding: 2% 5%;
  }
  .row {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
  }
  .row img {
    height: auto;
  }
  .layer {
    padding: 10px;
  }
}
